javaToRServiceEndpoint=https://localhost:7500/
aquariusServiceEndpoint=PUT_AQUARIUS_ENDPOINT_HERE_WITHOUT_/AQUARIUS/
aquariusServiceUser=PUT_AQUARIUS_USERNAME_HERE
simsBaseUrl=http://sims.water.usgs.gov/SIMS/StationInfo.aspx
nwisRaServiceEndpoint=https://localhost:8444/reporting-ws-core/service
oauthResourceId=local-app
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
CERT_IMPORT_DIRECTORY=/certificates
